<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0" viewWidth="100" viewHeight="100">
  <mask>
    <Group>
      <Rect width="100" height="100">
        <fill>
          <SolidColor color="#ffffff" alpha="1"/>
        </fill>
      </Rect>
    </Group>
  </mask>
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <!--Unknown tag: metadata-->
  <Group x="0" y="-952.36216">
    <Group id="layer1">
      <Ellipse x="0" y="952" width="100" height="100" id="path4692">
        <fill>
          <SolidColor color="#FF8040" alpha="1"/>
        </fill>
      </Ellipse>
    </Group>
  </Group>
</Graphic>
