<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0" viewWidth="100" viewHeight="100">
  <mask>
    <Group>
      <Rect width="100" height="100">
        <fill>
          <SolidColor color="#ffffff" alpha="1"/>
        </fill>
      </Rect>
    </Group>
  </mask>
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <!--Unknown tag: metadata-->
  <Group x="0" y="-952.36216">
    <Group id="layer1">
      <Path data="M 0 1052.3622 C 50 952.36216 50 952.36216 50 952.36216 l 50 100.00004 z" winding="evenOdd" id="path5248">
        <fill>
          <SolidColor color="#00FF00" alpha="1"/>
        </fill>
      </Path>
    </Group>
  </Group>
</Graphic>
