<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0" viewWidth="100" viewHeight="100">
  <mask>
    <Group>
      <Rect width="100" height="100">
        <fill>
          <SolidColor color="#ffffff" alpha="1"/>
        </fill>
      </Rect>
    </Group>
  </mask>
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <!--Unknown tag: metadata-->
  <Group x="0" y="-952.36216">
    <Group id="layer1">
      <Path winding="nonZero" id="path4204"/>
      <!--Elliptic arc command in path data not supported, please convert to path (arcs are thus converted to curves) before exporting.-->
      <Group scaleX="-1" scaleY="1">
        <Rect x="-100" y="953" width="100" height="100" radiusY="0.000225781" radiusX="0.000225781" id="rect4274">
          <fill>
            <SolidColor color="#FFFFFF" alpha="1"/>
          </fill>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Group id="layer3">
    <Group scaleX="-1" scaleY="1">
      <Ellipse x="-94" width="88" y="27" height="68" id="path4208">
        <stroke>
          <SolidColorStroke color="#000000" alpha="1" weight="10" miterLimit="4" joints="miter" caps="none"/>
        </stroke>
      </Ellipse>
    </Group>
    <Group scaleX="-1" scaleY="1">
      <Rect x="-100" y="0" width="48" height="61" radiusY="0.00021213469" radiusX="0.00021213469" id="rect4156">
        <fill>
          <SolidColor color="#FFFFFF" alpha="1"/>
        </fill>
      </Rect>
    </Group>
  </Group>
  <Group id="layer4">
    <Path data="m 49.332653 27.682575 c 14.288759 -0.03763 14.288759 -0.03763 14.288759 -0.03763" winding="evenOdd" id="path4214">
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="10" miterLimit="4" joints="miter" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="layer5">
    <Path data="M 50.177173 3.6300701 C 70.110448 27.135892 70.110448 27.135892 70.110448 27.135892 L 50.177173 51.710284" winding="evenOdd" id="path4264">
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="10" miterLimit="4" joints="miter" caps="round"/>
      </stroke>
    </Path>
  </Group>
</Graphic>
